# nocturne

./: README.md  build.gradle.kts  lint.xml  settings.gradle.kts
.github/actions/setup-environment/: action.yml  setup-homebrew.sh
.github/workflows/: pr-checks.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/kozinski/nocturne/: SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kozinski/nocturne/: CalendarRepository.kt  MainActivity.kt  NighttimeEvents.kt  RefreshCalendarEventsWorker.kt  SettingsViewModel.kt
app/src/main/java/dev/kozinski/nocturne/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/kozinski/nocturne/: SettingsViewModelTest.kt
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/nocturne/: android.application.gradle.kts  dependency-analysis.gradle.kts
build-logic/settings/: build.gradle.kts
build-logic/settings/src/main/kotlin/nocturne/: pre-commit-git-hooks.settings.gradle.kts
gradle/: libs.versions.toml
scripts/: build-app.sh  check-code-format.sh  check-dependencies.sh  ktfmt.main.kts  pre-commit.sh  pre-push.sh  run-android-lint.sh  run-ui-tests.sh  run-unit-tests.sh  versions-toml-fmt.main.kts
